BASE_URL=https://harshbanthiya.github.io/
GOOGLE_ANALYTICS_ID=
NOTION_TABLE_ID="ceef6f1a895a46b2a0e4a87b41405547"
NOTION_ABOUT_PAGE_ID="ad2346af0894443d8906cf78de4f310f"
GITHUB_USERNAME=harshbanthiya
DEV_LOGO="Harsh / Hersh"
DEV_NAME="Hersh / Harsh"
DEV_DESCRIPTION="C / C++ dev; currently in Quebec City."
DEV_ROLE="Software Engineer"
DEV_GITHUB_LINK="https://github.com/harshbanthiya"
DEV_TWITTER_LINK="https://twitter.com/"
DEV_LINKEDIN_LINK="https://www.linkedin.com/in/harsh-banthiya-858a6820a/"
